server.port=3000

spring.h2.console.enabled=true
spring.datasource.name=runnerz
spring.datasource.generate-unique-name=false

logging.level.org.springframework.jdbc=INFO

bezkoder.openapi.dev-url=http://localhost:3000
bezkoder.openapi.prod-url=https://bezkoder-api.com